/* ini css */
body {
    font-family: nunito;
    background-color: #3d4451 ;
    color: #ffffff;
    margin: none;
    padding: none;
}

header {
    background-color: #6e7a8f ;
    color: white;
    padding: none;
    text-align:center;
}

.logo img {
    max-width: 100px;
    border-radius: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.nav-links li {
    margin-left: 20px;
    background-color: #3d4451;
    padding: 10px;
    border-radius: 5px;
}

.nav-links a {
    color: white;
    text-decoration:none;
    font-weight: bold;
}

.Home {
    background-color: none;
    padding: 10px 20px;
    border-radius: 20px;
}

.hero-content {
    max-width: 100%;
} 

.hero-content h1 {
    text-align: center;
    text-decoration-color:#465639;
    padding: 10px;
    border: 1px solid none;
    border-radius: 20px;
    background-color:black
}

.slider-container {
    display: flex;
    transition: transform 0,7s ease-in-out;
}

.slide {
    background-color: #6e7a8f ;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    padding: 20px;
    width: 100%;
}

.slide img{
    max-width: 1200px;
    border-radius: 5px;
}


button.prev-slide, button.next-slide {
    position:absolute;
    top: 100%;
    transform: translateY(-100%);
    background-color: #6e7a8f;
    color: rgb(248, 246, 247);
    border: none;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

button.prev-slide {
    left: 10px;
}

button.next-slide {
    right: 10px;
}

/*aboutme*/

.about-me {
    background-color: #3d4451;
    padding: 10px;
    text-align: center;
}

.main-title {
    text-align: center;
    font-size: 48px;
    margin: 20px 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 50px;
}

.content div {
    background-color: #6e7a8f ;
    padding: 20px;
    border-radius: 10px;
}

.Mission {
    text-align: justify;
}

/*kesukaan*/
.kesukaan {
    background-color:#6e7a8f;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
} 


.kesukaan div {
    background-color: #3d4451;
    padding: 20px;
    border-radius: 10px;
}

.kebiasaan li {
    text-align: justify;
}

.Interest li {
    text-align: justify;
}

/*University*/
.about my university {
    background-color: #0d53cb;
    padding: 50px;
    text-align: center;
}

.University {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.University p {
    margin: 0;
    font-size: 14px;
}

.UMM {
    text-align: center;
    font-size: 48px;
    margin: 20px 0;
}

.contentumm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0 10%;
    gap: 20px;
}

.image-container img {
    max-width: 400px;
    border-radius: 20px;  
}

.text {
    font-size: 14px;
    text-align: justify;
    padding: 0 20px;
}



/* Bagian Formulir Kontak */
.contact-form {
    background-color: #6e7a8f;
    padding: 50px 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;
    background-color: #3d4451;
    padding: 10px;
    border: 1px solid none;
    border-radius: 4px;
}

form {
    flex: 1;
    margin-right: 10px;
}

form h2 {
    margin-bottom: 5px;
}

label {
    display: block;
    margin: 5px 0 5px;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 4px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

textarea {
    height: 50px;
    resize: none;
}

.output {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #6e7a8f ;
}



footer {
    background-color: #3d4451;
    color: white;
    text-align: center;
    padding: 10px;
}

